# my-serverinfo-api

./: .gitignore  Jenkinsfile  README.md  hosts  main.yaml  pom.xml
src/main/java/com/boot/: ServerinfoApp.java
src/main/java/com/boot/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/boot/controller/: HomeController.java  ServerinfoController.java
src/main/java/com/boot/model/: EnvSummary.java  Homeview.java  Serverinfo.java
src/main/java/com/boot/repository/: ServerinfoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_serverinfo.sql
src/test/java/com/boot/: AppTest.java  ServerinfoControllerTest.java  ServerinfoControllerWebIntegrationTest.java  ServerinfoRepositoryIntegrationTest.java
